; Main EasyWaze process
; Export RAW data to PostGIS
[program:easywaze-export]
user=root
command=/export.sh
autorestart=true
redirect_stderr=true
autostart=true
startsecs=30
stdout_logfile=/var/log/easywaze/export.log
