; Main EasyWaze process
; Access Waze API each minute
[program:easywaze-extractor]
user=root
command=/extractor.sh
autorestart=true
redirect_stderr=true
autostart=true
startsecs=0
stdout_logfile=/var/log/easywaze/extrator.log