; easywaze watcher
; Restart when /opt/easywaze/restart is created
# [program:easywaze-watcher]
# user=root
# command=sh -c "while true; do if [ -f /opt/easywaze/restart ]; then rm /opt/easywaze/restart && kill -1 1; fi && sleep 2; done"
# autorestart=true
# redirect_stderr=true
# autostart=true
# startsecs=0
